;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("config"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "#+TITLE: My Emac")
 (rear-context-string)
 (position . 1))
("lesson.org"
 (filename . "~/org-notes/lesson.org")
 (front-context-string)
 (rear-context-string . "ont_do_you_use/\n")
 (position . 5507))
("i"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "  \"Edit the `use")
 (rear-context-string . "en-init-file ()\n")
 (position . 1137))
("emacs-home"
 (filename . "~/.emacs.d/")
 (front-context-string . "  c:/Users/ukaru")
 (rear-context-string)
 (position . 1))
)